<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-12-11" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="pl">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="167" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="65" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Zdefiniowanie działań" color="#8cb6ce" meeting="false" start="2019-12-09" duration="1" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Określenie zawartości painta" color="#8cb6ce" meeting="false" start="2019-12-10" duration="1" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Podstawowy szkic wyglądu painta oraz rozmieszczenie jego narzędzi" color="#8cb6ce" meeting="false" start="2019-12-11" duration="4" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="1 korekta z klientem" color="#8cb6ce" meeting="false" start="2019-12-17" duration="1" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Stworzenie paska nazwy oraz paska menu" color="#8cb6ce" meeting="false" start="2019-12-18" duration="3" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Przygotowanie paska narzędzi - przybornika" color="#8cb6ce" meeting="false" start="2019-12-23" duration="3" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Stworzenie wskaźnika kolorów oraz paska kolorów" color="#8cb6ce" meeting="false" start="2019-12-26" duration="2" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Przygotowanie obszaru roboczego" color="#8cb6ce" meeting="false" start="2019-12-30" duration="1" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Umieszczenie suwaków oraz przycisków" color="#8cb6ce" meeting="false" start="2019-12-31" duration="2" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Dodanie pasku stanu" color="#8cb6ce" meeting="false" start="2020-01-02" duration="1" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Rozłożenie narzędzi painta w odpowiednich miejscach" color="#8cb6ce" meeting="false" start="2020-01-03" duration="3" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="2 korekta z klientem" color="#8cb6ce" meeting="false" start="2020-01-08" duration="1" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Finalne dokańczanie siatki interfejsu" color="#8cb6ce" meeting="false" start="2020-01-09" duration="5" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Złożenie całości" color="#8cb6ce" meeting="false" start="2020-01-16" duration="4" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="Oddanie klientowi pracy" color="#8cb6ce" meeting="false" start="2020-01-22" duration="1" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
