<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-12-11" view-index="0" gantt-divider-location="512" resource-divider-location="300" version="2.8.9" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="253" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="128" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="127" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="podział pracy" color="#8cb6ce" meeting="false" start="2019-12-04" duration="1" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="szkic siatki interfejsu" color="#8cb6ce" meeting="false" start="2019-12-05" duration="2" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="szkice ikon" color="#8cb6ce" meeting="false" start="2019-12-05" duration="2" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="1 korekta z klientem" color="#8cb6ce" meeting="false" start="2019-12-09" duration="1" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="siatka interfejsu" color="#8cb6ce" meeting="false" start="2019-12-10" duration="5" complete="0" thirdDate="2019-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="ikony" color="#8cb6ce" meeting="false" start="2019-12-10" duration="5" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="2 korekta z klientem" color="#8cb6ce" meeting="false" start="2019-12-17" duration="1" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="finalne dokańczanie siatki interfejsu" color="#8cb6ce" meeting="false" start="2019-12-18" duration="5" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="finalne dokańczanie ikon" color="#8cb6ce" meeting="false" start="2019-12-18" duration="5" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="złożenie całości" color="#8cb6ce" meeting="false" start="2019-12-25" duration="4" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="oddanie klientowi pracy, podsumowanie" color="#8cb6ce" meeting="false" start="2019-12-31" duration="1" complete="0" thirdDate="2019-12-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
